[pytest]
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
addopts = -rA
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
